CARDInit = 0x803551a0;
CARDMount = 0x803588dc;
CARDOpen = 0x8035938c;
CARDCreate = 0x803598a8;
CARDRead = 0x80359d20;
CARDWrite = 0x8035a09c;
MarDirector_SetupObjects = 0x802b76f4;
PlaySound = 0x800189d4;
StartBGM = 0x80016978;
StopBGM = 0x8001686c;
StopBGMS = 0x80016740;
search = 0x80016d44;
searchPane = 0x802d0050;
StartStageEntranceDemoSeq = 0x802bb880;
GenerateEffectElectric = 0x80262E18;
MakeObjAppear = 0x801b6e3c;
makeShineAppearWithDemo = 0x801c018c;
SendMsgToMario = 0x80273870;
EmitSweat = 0x8026465c;
Mario_StartVoice = 0x8028537c;
Fludd_Emit = 0x80268f98;
SetMarioStatus = 0x80254034;
IsMarioJumping = 0x802739b4;
IsMarioDashing = 0x8027372c;
initAnimSound = 0x80012eb0;
setMarioAnim = 0x80247670;
ThrowMario = 0x80254200;
GetMarioMapPosition = 0x8007706c;
IncGoldCoinFlag = 0x80294610;
GetMarioStatusFromHitActor = 0x80273648;
GetMarioStatus = 0x80273674;
GetMarioHP = 0x802738f0;
GetMarioYoshi = 0x80273a00;
GetFLUDD = 0x802738c0;
GetMarioHitActor = 0x802739d4;
GetShineStage = 0x802a8ac8;
getGlbResource = 0x802c2fb0;
SearchF = 0x802fa7ac;
setSrcRect = 0x802f884c;
setFrameRate = 0x80238e7c;
ChangeStage = 0x8029a31c;
DrawWaterBackground = 0x801492A4;
Talk2D_OpenWindow = 0x80150514;
Vector_Magnitude = 0x8022a414;
Vector_Normalize = 0x8022a43c;
Vector_Subtract = 0x80010ca0;
Vector_Add = 0x8034a56c;
Vector_Scale = 0x8034a5b4;
readData = 0x802c6178;
CalcKeyCode = 0x802fa4d8;
C_MTXLookAt = 0x80349f5c;
JUTRect_Set = 0x802ca1e0;
J2DScreen_Draw = 0x802cfda8;
J2DPane_MakeMatrix = 0x802cbbfc;
J2DPane_SetBasePosition = 0x802cbe54;
J2DPane_Draw = 0x802cb6d4;
J2DTextBox_Delete = 0x802d0a14;
J2DTextBox_GetStringPtr = 0x802d0c60;
J2DTextBox_SetString = 0x802d0c68;
J2DTextBox_DrawSelf = 0x802d0dd8;
J2DTextBox_Drawii = 0x802d0b28;
J2DTextBox_Draw = 0x802d0b28;
J2DTextBox_Create = 0x802d0848;
J2DPrint_Delete = 0x802cdd70;
J2DPrint_Print = 0x802ce0ec;
J2DPrint_Initiate = 0x802cddbc;
J2DPrint_GetWidth = 0x802ce294;
J2DPrint_Create = 0x802cdc7c;
J2DGrafContext_Setup2D = 0x802eb6bc;
J2DOrthoGraph_Create = 0x802ecfcc;
JSURead = 0x802c5770;
GXInvalidateTexAll = 0x80360400;
GXSetProjection = 0x80362c34;
GXSetScissor = 0x80363138;
GXSetViewport = 0x803630c8;
GXFlush = 0x8035d8f0;
getDistance = 0x801b9068;
StampPollution = 0x8019de84;
CleanPollution = 0x8019ddb4;
Drama_PrepareUpdate = 0x802fcc94;
StartTrembleEffect = 0x80226fc8;
SetMarioVelocity = 0x80255734;
Mario_SetGamePad = 0x802765ec;
MarioGamePad_Read = 0x802a8054;
MarioGamePad_Update = 0x802a80e0;
MarioGamePad_Reset = 0x802a897c;
EMario_Create = 0x80039bb0;
Mario_CheckController = 0x80251494;
Mario_CheckCollision = 0x80280fe8;
Mario_ReceiveMessage = 0x80282af4;
Mario_PlayerControl = 0x8024de38;
Mario_DamageExec = 0x8024280c;
Mario_IncHP = 0x80243928;
Mario_DecHP = 0x80243828;
mario_initModel = 0x80246578;
mario_initValues = 0x802766b0;
EnemyMario_CheckController = 0x8004010c;
Camera_AddMultiPlayer = 0x80030cc0;
Camera_RemoveMultiPlayer = 0x80030c28;
Camera_CreateMultiPlayer = 0x80030d1c;
Mario_DrawHP = 0x8003fdc4;
IsPolluted = 0x801a12e8;
Mario_WearGlasses = 0x80247fa4;
emitGetCoinEffect = 0x80264550;
emitGotEffect = 0x802645dc;
changeTexture = 0x802cc6a0;
setPanePosition = 0x8015508c;
setAnimSound = 0x80217a8c;
setTalkBox = 0x801515a0;
Destroy = 0x801b4114;
destroyCol = 0x801b1130;
objAppear = 0x801b0430;
openNormalTalkWindow = 0x80152fb0;
startCameraDemo = 0x80032a84;
coinTaken = 0x801bec88;
redCoinTaken = 0x801be428;
startAppearGo = 0x80171bb8;
updatePane = 0x8013ebf0;
updateBoundPane = 0x80154c98;
updateBlendPane = 0x8017900c;
movePane = 0x8013eeb0;
processAppearCoin = 0x80146104;
startAppearCoin = 0x8014c7e8;
processDownCoin = 0x801466f0;
initModelData = 0x801b1c34;
ObjHitCheck_CheckActorsHit = 0x8021b900;
ObjHitCheck_DetectHit = 0x8021c29c;
MapObjBase_RemoveMapCollision = 0x801b1130;
WaterGun_ChangeNozzle = 0x8026a164;
Mario_InitValues = 0x802766b0;
Mario_GetOffYoshi = 0x8024eb6c;
Mario_WaterGunUpdate = 0x8024e300;
Yoshi_Ride = 0x802703e8;
WaterGun_Create = 0x8026aa48;
WaterGun_Init = 0x8026a3bc;
WaterGun_Update = 0x8026971c;
ParticleManager_EmitWithRotate = 0x8028844c;
PolarSubCamera_UpdateMultiplayer = 0x800308b4;
CLBPolarToCross = 0x800289b4;
ModelWaterManager_EmitRequest = 0x8027fc84;
WaterEmitInfo_Create = 0x802806f4;
MapObjBase_EmitSplash = 0x801b8d34;
cosf = 0x8033c610;
sinf = 0x8033c630;
sqrtf = 0x800067e8;
PSMTXCopy = 0x803499bc;
marioCanTake = 0x80243550;
marioStartVoice = 0x8028537c;
getModel = 0x80218a50;
showAllShapePacket = 0x80235728;
makeObjAppeared = 0x801b0430;
startMapObjAnim = 0x801b09d4;
startSoundSystemSE = 0x80018864;
setBuffer = 0x802c6164;
createMActor = 0x8021cc74;
startAnimation = 0x80239e64;
setBTP = 0x80238898;
setUpMapCollision = 0x801b238c;
changeCollision = 0x8018e5e0;
startJAIStream = 0x80309504;
loadToMainRAM = 0x802ea8fc;
loadToARAM = 0x802ebba0;
loadModelData = 0x8021d5a4;
loadBCKDataBase = 0x802e8ca4;
DVDOpen = 0x8034b914;
DVDPrepareStreamASync = 0x8034beb0;
DVDStopStreamAtEndAsync = 0x8034de6c;
DVDCancelStreamAsync = 0x8034ddb0;