MarDirector_SetupObjects = 0x802b76f4;
PlaySound = 0x800189d4;
StartStageEntranceDemoSeq = 0x802bb880;
GenerateEffectElectric = 0x80262E18;
MakeObjAppear = 0x801b6e3c;
SendMsgToMario = 0x80273870;
EmitSweat = 0x8026465c;
Mario_StartVoice = 0x8028537c;
Fludd_Emit = 0x80268f98;
SetMarioStatus = 0x80254034;
IsMarioJumping = 0x802739b4;
IsMarioDashing = 0x8027372c;
Mario_SetAnim = 0x80247670;
ThrowMario = 0x8007706c;
GetMarioMapPosition = 0x8007706c;
IncGoldCoinFlag = 0x80294610;
GetMarioStatusFromHitActor = 0x80273648;
GetMarioStatus = 0x802738f0;
GetMarioHP = 0x80273674;
GetMarioYoshi = 0x80273a00;
GetFLUDD = 0x802738c0;
GetMarioHitActor = 0x802739d4;
GetShineStage = 0x802a8ac8;
SearchF = 0x802fa7ac;
ChangeStage = 0x8029a31c;
DrawWaterBackground = 0x801492A4;
Talk2D_OpenWindow = 0x80150514;
Vector_Magnitude = 0x8022a414;
Vector_Normalize = 0x8022a43c;
Vector_Subtract = 0x80010ca0;
Vector_Add = 0x8034a56c;
Vector_Scale = 0x8034a5b4;
CalcKeyCode = 0x802fa4d8;
JUTRect_Set = 0x802ca1e0;
J2DScreen_Draw = 0x802cfda8;
J2DPane_MakeMatrix = 0x802cbbfc;
J2DPane_SetBasePosition = 0x802cbe54;
J2DPane_Draw = 0x802cb6d4;
J2DTextBox_Delete = 0x802d0a14;
J2DTextBox_GetStringPtr = 0x802d0c60;
J2DTextBox_SetString = 0x802d0c68;
J2DTextBox_DrawSelf = 0x802d0dd8;
J2DTextBox_Drawii = 0x802d0b28;
J2DTextBox_Draw = 0x802d0b28;
J2DTextBox_Create = 0x802d0848;
J2DPrint_Delete = 0x802cdd70;
J2DPrint_Print = 0x802ce0ec;
J2DPrint_Initiate = 0x802cddbc;
J2DPrint_GetWidth = 0x802ce294;
J2DPrint_Create = 0x802cdc7c;
J2DGrafContext_Setup2D = 0x802eb6bc;
J2DOrthoGraph_Create = 0x802ecfcc;
GXInvalidateTexAll = 0x80360400;
GXSetScissor = 0x80363138;
StampPollution = 0x8019de84;
CleanPollution = 0x8019ddb4;
Drama_PrepareUpdate = 0x802fcc94;
StartTrembleEffect = 0x80226fc8;
SetMarioVelocity = 0x80255734;
Mario_SetGamePad = 0x802765ec;
MarioGamePad_Read = 0x802a8054;
MarioGamePad_Update = 0x802a80e0;
MarioGamePad_Reset = 0x802a897c;
EMario_Create = 0x80039bb0;
Mario_CheckController = 0x80251494;
Mario_CheckCollision = 0x80280fe8;
Mario_ReceiveMessage = 0x80282af4;
Mario_PlayerControl = 0x8024de38;
Mario_DamageExec = 0x8024280c;
Mario_IncHP = 0x80243928;
Mario_DecHP = 0x80243828;
EnemyMario_CheckController = 0x8004010c;
Camera_AddMultiPlayer = 0x80030cc0;
Camera_RemoveMultiPlayer = 0x80030c28;
Camera_CreateMultiPlayer = 0x80030d1c;
Mario_DrawHP = 0x8003fdc4;
IsPolluted = 0x801a12e8;
Mario_WearGlasses = 0x80247fa4;
ObjHitCheck_CheckActorsHit = 0x8021b900;
ObjHitCheck_DetectHit = 0x8021c29c;
MapObjBase_RemoveMapCollision = 0x801b1130;
WaterGun_ChangeNozzle = 0x8026a164;
Mario_InitValues = 0x802766b0;
Mario_GetOffYoshi = 0x8024eb6c;
Mario_WaterGunUpdate = 0x8024e300;
Yoshi_Ride = 0x802703e8;
WaterGun_Create = 0x8026aa48;
WaterGun_Init = 0x8026a3bc;
WaterGun_Update = 0x8026971c;
ParticleManager_EmitWithRotate = 0x8028844c;
PolarSubCamera_UpdateMultiplayer = 0x800308b4;
CLBPolarToCross = 0x800289b4;
ModelWaterManager_EmitRequest = 0x8027fc84;
WaterEmitInfo_Create = 0x802806f4;
MapObjBase_EmitSplash = 0x801b8d34;
Mario_Trample = 0x802432b8;
Mario_SetAnimation = 0x80247670;
Mario_SetStatusToJumping = 0x802543a0;
Application_Init = 0x802a73c4;
EasyEmitParticle = 0x8000e3a4;
StartSoundActorWithInfo = 0x800185f4;
Camera_CalcFinalPosAndAt = 0x80023950;
Camera_UpdateGameCamera = 0x800234e8;
movePane = 0x8013eeb0;
cosf = 0x8033c610;
sinf = 0x8033c630;
sqrtf = 0x800067e8;
PSMTXCopy = 0x803499bc;