MarDirector_SetupObjects = 0x802b76f4;
PlaySound = 0x800189d4;
startBGM = 0x80016978;
stopBGM = 0x8001686c;
StartStageEntranceDemoSeq = 0x802bb880;
GenerateEffectElectric = 0x80262E18;
MakeObjAppear = 0x801b6e3c;
SendMsgToMario = 0x80273870;
EmitSweat = 0x8026465c;
WearGlasses = 0x80247fa4;
Mario_StartVoice = 0x8028537c;
Fludd_Emit = 0x80268f98;
SetMarioStatus = 0x80254034;
IsMarioJumping = 0x802739b4;
SetMarioAnim = 0x80247670;
ChangeMarioStatus = 0x80254034;
ThrowMario = 0x8007706c;
GetMarioMapPosition = 0x8007706c;
incGoldCoinFlag = 0x80294610;
GetMarioStatusFromHitActor = 0x80273648;
GetMarioStatus = 0x802738f0;
GetMarioHP = 0x80273674;
GetMarioYoshi = 0x80273a00;
GetFLUDD = 0x802738c0;
GetMarioHitActor = 0x802739d4;
GetShineStage = 0x802a8ac8;
SearchF = 0x802fa7ac;
ChangeStage = 0x8029a31c;
DrawWaterBackground = 0x801492A4;
Talk2D_OpenWindow = 0x80150514;
Vector_Magnitude = 0x8022a414;
Vector_Normalize = 0x8022a43c;
Vector_Subtract = 0x80010ca0;
Vector_Add = 0x8034a56c;
Vector_Scale = 0x8034a5b4;
CalcKeyCode = 0x802fa4d8;
JUTRect_Set = 0x802ca1e0;
J2DScreen_Draw = 0x802cfda8;
J2DPane_MakeMatrix = 0x802cbbfc;
J2DPane_SetBasePosition = 0x802cbe54;
J2DPane_Draw = 0x802cb6d4;
J2DTextBox_Delete = 0x802d0a14;
J2DTextBox_GetStringPtr = 0x802d0c60;
J2DTextBox_SetString = 0x802d0c68;
J2DTextBox_DrawSelf = 0x802d0dd8;
J2DTextBox_Drawii = 0x802d0b28;
J2DTextBox_Draw = 0x802d0b28;
J2DTextBox_Create = 0x802d0848;
J2DPrint_Delete = 0x802cdd70;
J2DPrint_Print = 0x802ce0ec;
J2DPrint_Initiate = 0x802cddbc;
J2DPrint_GetWidth = 0x802ce294;
J2DPrint_Create = 0x802cdc7c;
J2DGrafContext_Setup2D = 0x802eb6bc;
J2DOrthoGraph_Create = 0x802ecfcc;
GXInvalidateTexAll = 0x80360400;
GXSetScissor = 0x80363138;
StampPollution = 0x8019de84;
CleanPollution = 0x8019ddb4;
Drama_PrepareUpdate = 0x802fcc94;
DraweMarioHP = 0x8003fdc4;
IsPolluted = 0x801a12e8;