MarDirector_SetupObjects = 0x802af6c4;
PlaySound = 0x80018a30;
StartStageEntranceDemoSeq = 0x802b3850;
GenerateEffectElectric = 0x8025aba4;
MakeObjAppear = 0x801aecf4;
SendMsgToMario = 0x8026b5fc;
EmitSweat = 0x8025c3e8;
Mario_StartVoice = 0x8027d108;
Fludd_Emit = 0x80260d24;
SetMarioStatus = 0x8024bdc0;
IsMarioJumping = 0x8026b740;
Mario_SetAnim = 0x8023f3fc;
ThrowMario = 0x8024bf8c;
GetMarioMapPosition = 0x8007070c;
IncGoldCoinFlag = 0x8028c428;
GetMarioStatusFromHitActor = 0x8026b3d4;
GetMarioStatus = 0x8026b400;
GetMarioHP = 0x8026b67c;
GetMarioYoshi = 0x8026b78c;
GetFLUDD = 0x8026b64c;
GetMarioHitActor = 0x8026b760;
GetShineStage = 0x802a0b70;
SearchF = 0x802f2954;
ChangeStage = 0x802921b4;
DrawWaterBackground = 0x8013df34;
Talk2D_OpenWindow = 0x801451a4;
Vector_Magnitude = 0x80222368;
Vector_Normalize = 0x80222390;
Vector_Subtract = 0x80010cfc;
Vector_Add = 0x803427c8;
Vector_Scale = 0x80342810;
CalcKeyCode = 0x802f2680;
JUTRect_Set = 0x802c2274;
J2DScreen_Draw = 0x802c7f50;
J2DPane_MakeMatrix = 0x802c3c90;
J2DPane_SetBasePosition = 0x802c3ee8;
J2DPane_Draw = 0x802c3768;
J2DTextBox_Delete = 0x802c8bbc;
J2DTextBox_GetStringPtr = 0x802c8e08;
J2DTextBox_SetString = 0x802c8e10;
J2DTextBox_DrawSelf = 0x802c8f80;
J2DTextBox_Drawii = 0x802c8cd0;
J2DTextBox_Draw = 0x802c8cd0;
J2DTextBox_Create = 0x802c89f0;
J2DPrint_Delete = 0x802c5e04;
J2DPrint_Print = 0x802c6180;
J2DPrint_Initiate = 0x802c5e50;
J2DPrint_GetWidth = 0x802c643c;
J2DPrint_Create = 0x802c5d10;
J2DGrafContext_Setup2D = 0x802e3864;
J2DOrthoGraph_Create = 0x802e5174;
GXInvalidateTexAll = 0x80358620;
GXSetScissor = 0x8035b358;
StampPollution = 0x8019670c;
CleanPollution = 0x8019663c;
Drama_PrepareUpdate = 0x802f4e24;
StartTrembleEffect = 0x8021ef1c;
SetMarioVelocity = 0x8024d4c0;
Mario_SetGamePad = 0x8026e378;
MarioGamePad_Read = 0x802a00fc;
MarioGamePad_Update = 0x802a0188;
MarioGamePad_Reset = 0x802a0a24;
EMario_Create = 0x80039c68;
Mario_CheckController = 0x80249220;
Mario_CheckCollision = 0x80278d74;
Mario_ReceiveMessage = 0x8027a880;
Mario_PlayerControl = 0x80245bc4;
Mario_DamageExec = 0x8023a598;
Mario_IncHP = 0x8023b6b4;
Mario_DecHP = 0x8023b5b4;
EnemyMario_CheckController = 0x8003ff5c;
Camera_AddMultiPlayer = 0x80030d78;
Camera_RemoveMultiPlayer = 0x80030ce0;
Camera_CreateMultiPlayer = 0x80030dd4;
Mario_DrawHP = 0x8003fc14;
IsPolluted = 0x80199b70;
Mario_WearGlasses = 0x8023fd30;