__destroy_global_chain = 0x800826e0;
__register_global_object = 0x80082728;
__destroy_new_array = 0x80082740;
__destroy_arr = 0x800827bc;
__construct_array = 0x80082834;
__dt__26__partial_array_destructorFv = 0x80082934;
__construct_new_array = 0x800829ec;
__ptmf_test = 0x80082af4;
__ptmf_scall = 0x80082b24;
__unregister_fragment = 0x80082b4c;
__register_fragment = 0x80082b80;
__dt__26__partial_array_destructorFv = 0x80082934;
__cvt_fp2unsigned = 0x80082bbc;
exit = 0x80083298;
rand = 0x80085ac4;
srand = 0x80085abc;
long2str = 0x800853c0;
longlong2str = 0x800853c0;
round_decimal = 0x80084fac;
float2str = 0x80084974;
toupper = 0x8008385c;
tolower = 0x80083884;
__num2dec = 0x800833a4;
__flush_buffer = 0x80083758;
__prep_buffer = 0x80083824;
__kill_critical_regions = 0x80083858;
__div2u = 0x80082c18;
__div2i = 0x80082d04;
__mod2u = 0x80082e3c;
__mod2i = 0x80082f20;
__shl2i = 0x8008302c;
__shr2u = 0x80083050;
__shr2i = 0x80083074;
__cvt_sll_flt = 0x8008309c;
__cvt_dbl_usll = 0x80083150;
GetR2__Fv = 0x8008321c;
__fini_cpp_exceptions = 0x80083224;
__init_cpp_exceptions = 0x80083258;
fwrite = 0x800838ac;
wcstombs = 0x80083b88;
memcmp = 0x80083bc4;
memchr = 0x80083c08;
memmove = 0x80083c34;
__copy_longs_rev_unaligned = 0x80083d10;
__copy_longs_unaligned = 0x80083dc0;
__copy_longs_rev_aligned = 0x80083e84;
__copy_longs_aligned = 0x80083f30;
__stdio_atexit = 0x80083fec;
sprintf = 0x80083ff0;
snprintf = 0x800840c4;
vsnprintf = 0x80084194;
vprintf = 0x80084204;
__StringWrite = 0x80084280;
__FileWrite = 0x800842ec;
__pformatter = 0x80084344;
parse_format = 0x800855e4;
__StringRead = 0x80085ae8;
strstr = 0x80085b78;
strrchr = 0x80085be4;
strchr = 0x80085c2c;
strcmp = 0x80085c5c;
strcat = 0x80085d80;
strncpy = 0x80085dac;
strcpy = 0x80085df0;
strlen = 0x80085ea4;
strtol = 0x80085ec4;
strtoul = 0x80085fb4;
__strtoul = 0x80086060;
__close_console = 0x800863a8;
__write_console = 0x800863b0;
__read_console = 0x80086448;
fwide = 0x80086528;
fabs__Fd = 0x800865a8;
__ieee754_atan2 = 0x800865b0;
atan = 0x80086848;
frexp = 0x80086a88;
atan2 = 0x80086b24;
fabsf__Ff = 0x80086b44;
atanf = 0x80086b4c;
atan__Ff = 0x80086d40;
_inv_sqrtf = 0x80086d60;
acosf = 0x80086dd0;
atan2f = 0x80086e14;
tanf = 0x80086eec;
cos__Ff = 0x80086f30;
sin__Ff = 0x80086f50;
cosf = 0x80086f70;
sinf = 0x80087104;
__sinit_trigf_c = 0x800872a8;
powf = 0x800872d8;
expf = 0x80087a18;
memset = 0x80003100;
__fill_mem = 0x80003130;
memcpy = 0x800031f4;
__nw__FUl = 0x8000c8b0;
__nw__FUli = 0x8000c8f8;
__nwa__FUl = 0x8000c9b0;
__nwa__FUli = 0x8000c9f8;
__dl__FPv = 0x8000cab0;
__dla__FPv = 0x8000cb14;
SECTIONS
{
    . = 0x817fa000;
    .text : 
    {
        *(.text)
    }
	.rodata :
	{
		*(.rodata*)
	}
	.data :
	{
		*(.data)
	}
	. += 0x08;
	.sdata :
	{
		*(.sdata)
	}
}