MarDirector_SetupObjects = 0x8010c3ac;
PlaySound = 0x80181ef8;
StartStageEntranceDemoSeq = 0x80110000;
GenerateEffectElectric = 0x8014243c;
MakeObjAppear = 0x8018efa8;
SendMsgToMario = 0x80152bb4;
EmitSweat = 0x80143c80;
Mario_StartVoice = 0x8016480c;
Fludd_Emit = 0x80148658;
SetMarioStatus = 0x80133424;
IsMarioJumping = 0x802739b4;
Mario_SetAnim = 0x80126948;
ThrowMario = 0x80289ec4;
GetMarioMapPosition = 0x80289ec4;
IncGoldCoinFlag = 0x800e7bcc;
GetMarioStatusFromHitActor = 0x8015298c;
GetMarioStatus = 0x80152c34;
GetMarioHP = 0x801529b8;
GetMarioYoshi = 0x80152d4c;
GetFLUDD = 0x80152c04;
GetMarioHitActor = 0x80152d20;
GetShineStage = 0x800fc534;
SearchF = 0x80044960;
ChangeStage = 0x800ed8a0;
DrawWaterBackground = 0x8020a6fc;
Talk2D_OpenWindow = 0x802119cc;
Vector_Magnitude = 0x800c57d0;
Vector_Normalize = 0x800c57f8;
Vector_Subtract = 0x800c2088;
Vector_Add = 0x80094e8c;
Vector_Scale = 0x80094ed4;
CalcKeyCode = 0x8004468c;
JUTRect_Set = 0x8001321c;
J2DScreen_Draw = 0x80018e64;
J2DPane_MakeMatrix = 0x80014c38;
J2DPane_SetBasePosition = 0x80014e98;
J2DPane_Draw = 0x80014710;
J2DTextBox_Delete = 0x80019ad0;
J2DTextBox_GetStringPtr = 0x80019d1c;
J2DTextBox_SetString = 0x80019d24;
J2DTextBox_DrawSelf = 0x80019e94;
J2DTextBox_Drawii = 0x80019be4;
J2DTextBox_Draw = 0x80019be4;
J2DTextBox_Create = 0x80019904;
J2DPrint_Delete = 0x80016e2c;
J2DPrint_Print = 0x800171a8;
J2DPrint_Initiate = 0x80016e78;
J2DPrint_GetWidth = 0x80017350;
J2DPrint_Create = 0x80016d38;
J2DGrafContext_Setup2D = 0x80035228;
J2DOrthoGraph_Create = 0x80036b38;
GXInvalidateTexAll = 0x800aad20;
GXSetScissor = 0x800ada58;
StampPollution = 0x801efa1c;
CleanPollution = 0x801ef94c;
Drama_PrepareUpdate = 0x80046f6c;
StartTrembleEffect = 0x800c2370;
SetMarioVelocity = 0x80134b24;
Mario_SetGamePad = 0x80155a0c;
MarioGamePad_Read = 0x800fba58;
MarioGamePad_Update = 0x800fbae4;
MarioGamePad_Reset = 0x800fc380;
EMario_Create = 0x8024d7e0;
Mario_CheckController = 0x801308e8;
Mario_CheckCollision = 0x80160480;
Mario_ReceiveMessage = 0x80161f84;
Mario_PlayerControl = 0x8012d30c;
Mario_DamageExec = 0x8012194c;
Mario_IncHP = 0x80122ab8;
Mario_DecHP = 0x801229b8;
EnemyMario_CheckController = 0x80253ac0;
Camera_AddMultiPlayer = 0x80360538;
Camera_RemoveMultiPlayer = 0x803604a0;
Camera_CreateMultiPlayer = 0x80360594;
Mario_DrawHP = 0x80253778;
IsPolluted = 0x801f2e78;
Mario_WearGlasses = 0x801272e8;
IsDemoMode = 0x8017343c;
InsertTimer = 0x800e1ee0;
StartTimer = 0x800e1d74;
AppearReadyGo = 0x800dd710;
LaunchEventClearDemo = 0x800e2fb0;
StopTimer = 0x800e1b4c;
StartAppearTimer = 0x8020c428;
OSGetTime = 0x80093df8;
OSGetSystemTime = 0x80093e18;
OSTicksToCalendarTime = 0x80094018;
OSInitStopwatch = 0x80092900;
OSStartStopwatch = 0x8009292c;
OSCheckStopwatch = 0x80092a34;
OSStopStopwatch = 0x80092968;
OSResetStopwatch = 0x80092aa4;
OSGetTick = 0x80093e10;